<div class="row">
  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-info">{{title}}</h5>
    </div>
    <div class="card-body">
      <button class="btn btn-success btn-sm" type="button" name="Button" (click)="switchFirstnLastName()">Start</button>
      <button class="btn btn-danger btn-sm" type="button" name="Button" [disabled]="stopSwitchStatus" (click)="stopSwitchFirstnLastName()">Stop</button>
      <button class="btn btn-dark btn-sm" type="button" name="Button" (click)="toggle()">Toggle</button>
      <div *ngIf="toggleFlag">
        <ul class="list-group" *ngFor="let Charachter of GOTCharachter; let ind = index">
          <li class="list-group-item">{{Charachter}}</li>
        </ul>
        <p class="text text-danger"> Counter : {{i+1}} </p>
      </div>
    </div>
  </div>

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-info">Two Way Data Binding</h5>
      <p class="text text-danger"> Message
        <input type="text" value="text" [(ngModel)]="twoWayDataBinding"> <br> {{twoWayDataBinding}}</p>
    </div>
  </div>

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-info">Switch Directive</h5>
    </div>
    <div class="card-body">
      <ul class="list-group" *ngFor="let charachter of GOTCharachterLastName;" (click)="selectCharachter(charachter)">
        <li class="list-group-item">{{charachter}}</li>
      </ul>
      <div [ngSwitch]="selectedCharachter">
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[0]">{{GOTCharachterFullName[0]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[1]">{{GOTCharachterFullName[1]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[2]">{{GOTCharachterFullName[2]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[3]">{{GOTCharachterFullName[3]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[4]">{{GOTCharachterFullName[4]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchDefault>No charachter selected.</div>
      </div>
    </div>
  </div>

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-info">Attribute Directives</h5>
    </div>
    <div class="card-body">
      <ul class="list-group" *ngFor="let charachter of GOTCharachterLastName;" (click)="selectCharachter(charachter)" (click)="setStyle()" >
        <li class="list-group-item" >{{charachter}}</li>
      </ul>
      <div class="list-group-item" [ngSwitch]="selectedCharachter" [ngStyle]="mystyle">
        <div *ngSwitchCase="GOTCharachterLastName[0]">{{GOTCharachterFullName[0]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[1]">{{GOTCharachterFullName[1]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[2]">{{GOTCharachterFullName[2]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[3]">{{GOTCharachterFullName[3]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[4]">{{GOTCharachterFullName[4]}}</div>
        <div *ngSwitchDefault>No charachter selected.</div>
        
      </div>
      <!-- <button class="btn btn-sm btn-danger" type="button" name="button" (click)="setStyle()">Change Style</button> -->
    </div>
  </div>

</div>