<div class="card text-dark bg-light mb-12">
    <div class="card-header">Eddard "Ned" Stark</div>
    <div class="card-body">
        <h5 class="card-title">Sean Bean</h5>
        <p class="card-text text-justify">Ned Stark (seasons 1, 6–7) portrayed by Sean Bean as an adult, Sebastian Croft as a child, and Robert Aramayo as
            a young adult. Eddard "Ned" Stark of House Stark, Lord of Winterfell and Warden of the North, becomes the Hand
            of the King after Lord Jon Arryn's death. He is known for his sense of honor and justice. He took part in Robert's
            Rebellion after his sister Lyanna was kidnapped by Crown Prince Rhaegar Targaryen. When Ned's father and brother
            went south to reclaim her, the "Mad King" Aerys Targaryen burned both of them alive. Ned and Robert Baratheon
            led the rebellion to unseat him from the throne. As the show opens, Ned has been content to remain in the north,
            but after the death of Lord Jon Arryn, he is convinced that it is his duty to accept the position of Hand of
            the King. Ned is not interested in politics, and prefers to rule with honor and follow the law. While investigating
            the reason for the death of Jon Arryn, he discovers that all three of Robert's children with Queen Cersei were
            fathered by Cersei's twin brother Jaime. When Ned confronts Cersei about the truth, she has him imprisoned for
            treason after he publicly denounces Joffrey. Ned is convinced by Varys that if he goes to his death honorably,
            as he is prepared to do, his daughters will suffer for it. To protect them, he sacrifices his honor and publicly
            declares that he was plotting to steal the throne and that Joffrey is the true king. Despite Cersei's promise
            that Ned would be allowed to join the Night's Watch in exile, Joffrey orders Ned's execution for his own amusement
            and later torments Sansa by forcing her to look at her father's head. His bones are later returned to Catelyn
            in the Stormlands by Petyr Baelish, who laments Ned's downfall and that he was too honorable to seize power through
            force, rather insisting the throne pass to Lord Stannis Baratheron, Robert's younger brother. Baelish's preferred
            course of action, revealed only to Ned, had been to seize Cersei and her children first and rule in Joffrey's
            name as Regent and Lord Protector. Ned's execution, however, is not in vain, since he notifies Stannis of the
            truth of Joffrey's parentage, and Stannis informs all of Westeros, which sets into motion the War of Five Kings
            against House Lannister.</p>
    </div>
</div>
<div class="card text-white bg-secondary mb-12">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Secondary card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>
<div class="card text-white bg-success mb-12">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Success card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>
<div class="card text-white bg-danger mb-12">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Danger card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>
<div class="card text-white bg-warning mb-12">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Warning card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>
<div class="card text-white bg-info mb-12">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Info card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>
<div class="card bg-light mb-12">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Light card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>
<div class="card text-white bg-dark mb-12">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Dark card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>