<div class="row">
  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-danger">2Way Data binding-ngModule</h5>
    </div>
    <div class="card-body">
      <input type="text" value="text" [(ngModel)]="twoWayDataBinding" placeholder="Write something...">
      <input type="text" value="text" [(ngModel)]="inputColor" placeholder="Enter color - red, blue etc.">
      <h5 [style.color]="inputColor">{{twoWayDataBinding}}</h5>
    </div>
  </div>

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-danger">{{title}}</h5>
    </div>
    <div class="card-body">

      <div *ngIf="toggleFlag">
        <table [ngClass]="currentCss">
          <tr *ngFor="let charachter of GOTCharachter">
            <td>{{charachter}}</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="card-footer">
      <button class="btn btn-success btn-sm" type="button" name="Button" (click)="switchFirstnLastName()">Start</button>&nbsp;
      <button class="btn btn-danger btn-sm" type="button" name="Button" [disabled]="stopSwitchStatus" (click)="stopSwitchFirstnLastName()">Stop</button>&nbsp;
      <button class="btn btn-dark btn-sm" type="button" name="Button" (click)="toggle()">Toggle</button>
    </div>
  </div>

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-danger">Switch Directive</h5>
    </div>
    <div class="card-body">
      <ul class="list-group" *ngFor="let charachter of GOTCharachterLastName;" (click)="selectCharachter(charachter)">
        <li class="list-group-item">{{charachter}}</li>
      </ul>
      <div [ngSwitch]="selectedCharachter">
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[0]">{{GOTCharachterFullName[0]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[1]">{{GOTCharachterFullName[1]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[2]">{{GOTCharachterFullName[2]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[3]">{{GOTCharachterFullName[3]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchCase="GOTCharachterLastName[4]">{{GOTCharachterFullName[4]}}</div>
        <div class="list-group-item list-group-item-danger" *ngSwitchDefault>No charachter selected.</div>
      </div>
    </div>
  </div>

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-danger">Attribute Directives</h5>
    </div>
    <div class="card-body">
      <ul class="list-group" *ngFor="let charachter of GOTCharachterLastName;" (click)="selectCharachter(charachter)" (click)="setStyle()">
        <li class="list-group-item">{{charachter}}</li>
      </ul>
      <div class="list-group-item" [ngSwitch]="selectedCharachter" [ngStyle]="mystyle">
        <div *ngSwitchCase="GOTCharachterLastName[0]">{{GOTCharachterFullName[0]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[1]">{{GOTCharachterFullName[1]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[2]">{{GOTCharachterFullName[2]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[3]">{{GOTCharachterFullName[3]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[4]">{{GOTCharachterFullName[4]}}</div>
        <div *ngSwitchDefault>No charachter selected.</div>

      </div>
      <!-- <button class="btn btn-sm btn-danger" type="button" name="button" (click)="setStyle()">Change Style</button> -->
    </div>
  </div>
</div>

<hr>

<div class="row">

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-danger">Change CSS style-ngClass</h5>
    </div>
    <div class="card-body">
      <table [ngClass]="currentCss">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Full Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let charachter of GOTCharachterFullName; let ind = index">
            <td>{{ind+1}}</td>
            <td>{{charachter}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card-footer">
      <button class="btn btn-danger btn-sm" type="button" name="Button" (click)="toggleCss()">Toggle CSS</button>
    </div>
  </div>

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-danger">Custom Directive</h5>
    </div>
    <div class="card-body">
        <table [ngClass]="currentCss">
          <tr *ngFor="let charachter of GOTCharachterFullName" appAppBold>
            <td>{{charachter}}</td>
          </tr>
        </table>
    </div>
  </div>

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-danger">Data Binding</h5>

    </div>
  </div>

  <div class="card col-sm-3">
    <div class="card-header">
      <h5 class="text-danger">Attribute Directives</h5>
    </div>
    <div class="card-body">
      <ul class="list-group" *ngFor="let charachter of GOTCharachterLastName;" (click)="selectCharachter(charachter)" (click)="setStyle()">
        <li class="list-group-item">{{charachter}}</li>
      </ul>
      <div class="list-group-item" [ngSwitch]="selectedCharachter" [ngStyle]="mystyle">
        <div *ngSwitchCase="GOTCharachterLastName[0]">{{GOTCharachterFullName[0]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[1]">{{GOTCharachterFullName[1]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[2]">{{GOTCharachterFullName[2]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[3]">{{GOTCharachterFullName[3]}}</div>
        <div *ngSwitchCase="GOTCharachterLastName[4]">{{GOTCharachterFullName[4]}}</div>
        <div *ngSwitchDefault>No charachter selected.</div>

      </div>
      <!-- <button class="btn btn-sm btn-danger" type="button" name="button" (click)="setStyle()">Change Style</button> -->
    </div>
  </div>

</div>