<div class="card col-md-4">
    <img class="card-img-top img-thumbnail" src="{{imageUrl}}" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">{{title}}</h5>
        <p class="card-text">Call me Sarfaraz or Sarfu! By Profession a Software Engineer who enjoys blogging, travelling, swimming, reading novels,
            rock music (Linkin Park and Eminem's) and work out some freaking awesome moves when it comes to dancing. Plays
            those dirty games too - football and volleyball in the muddy rain water which are absolute fun! Also a foodie
            who loves taste bud sizzlers – Domino’s pizzas, KFC chickens, Chinese noodles, fish fries and Mama’s made Aloo
            Prathe off-course!</p>

        <a href="#" class="badge badge-primary">Facebook</a>
        <a href="#" class="badge badge-success">WhatsApp</a>
        <a href="#" class="badge badge-danger">Instagram</a>
        <a href="#" class="badge badge-info">Twitter</a>
        <a href="#" class="badge badge-dark">Blog</a>
        <a href="#" class="badge badge-secondary">Git</a>
        <a href="#" class="badge badge-warning">PicsArt</a>
    </div>
</div>

<hr>