<div class="container">
  <app-navbar [imageUrlChild]="imageUrl"></app-navbar>
  <!-- <div class="jumbotron">
    <!--Interpolation 
    <h1 class="display-5">Welcome to {{title}}!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-danger btn-md" href="#" role="button">Learn more</a>
  </div> -->

  <!-- <app-cards></app-cards> -->

  
  <app-directive></app-directive>
  <app-about></app-about>
  <app-footer ></app-footer>
</div>