<div class="row">
  <div class="jumbotron col-md-6">
    <form #frm="ngForm" (ngSubmit)="addUser(frm)">
      <div class="form-group">
        <label for="inputName">Name</label>
        <input ngModel required pattern="[a-zA-Z][a-zA-Z ]+" name="name" type="text" class="form-control" id="inputName" #userName="ngModel">
        <div *ngIf="userName?.touched" class="alert alert-danger">
          <div *ngIf="userName.errors?.required">
            Name is required!
          </div>
          <div *ngIf="userName.errors?.pattern">
            Name is invalid!
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail">Email</label>
        <input ngModel required pattern="^\w+([\.-]?\w+)*@\w+([\.]?\w+)*(\.\w{2,4})+$" name="email" type="email" class="form-control"
          id="inputEmail" placeholder="example@email.com" #userEmail="ngModel">
        <div *ngIf="userEmail?.touched" class="alert alert-danger">
          <div *ngIf="userEmail.errors?.required">
            Email is required!
          </div>
          <div *ngIf="userEmail.errors?.pattern">
            Email is invalid!
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputContact">Contact</label>
        <input ngModel required pattern="[0-9]*" name="contact" type="text" class="form-control" id="inputContact" #userContact="ngModel">
        <div *ngIf="userContact?.touched" class="alert alert-danger">
          <div *ngIf="userContact.errors?.required">
            Contact is required!
          </div>
          <div *ngIf="userContact.errors?.pattern">
            Contact is invalid!
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input ngModel required pattern="[0-9 ][a-zA-Z ][a-zA-Z ]+" name="address" type="text" class="form-control" id="inputAddress"
          #userAddress="ngModel">
        <div *ngIf="userAddress?.touched" class="alert alert-danger">
          <div *ngIf="userAddress.errors?.required">
            Address is required!
          </div>
          <div *ngIf="userAddress.errors?.pattern">
            Address is invalid!
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputCity">City</label>
        <input ngModel required pattern="[a-zA-Z][a-zA-Z ]+" name="city" type="text" class="form-control" id="inputCity" #userCity="ngModel">
        <div *ngIf="userCity?.touched" class="alert alert-danger">
          <div *ngIf="userCity.errors?.required">
            City is required!
          </div>
          <div *ngIf="userCity.errors?.pattern">
            City is invalid!
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputState">State</label>
        <select ngModel required pattern="[a-zA-Z][a-zA-Z ]+" name="state" id="inputState" class="form-control" #userState="ngModel">
          <option>AP</option>
          <option>KA</option>
          <option>WB</option>
          <option>UP</option>
          <option>MH</option>
          <option>MP</option>
        </select>
        <div *ngIf="userState?.touched" class="alert alert-danger">
          <div *ngIf="userState.errors?.required">
            State is required!
          </div>
          <div *ngIf="userState.errors?.pattern">
            State is invalid!
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputZipcode">Zipcode</label>
        <input ngModel required pattern="[0-9]*" name="Zipcode" type="text" class="form-control" id="inputZipcode" #userZipcode="ngModel"
          maxlength="6" minlength="6">
        <div *ngIf="userZipcode?.touched" class="alert alert-danger">
          <div *ngIf="userZipcode.errors?.required">
            Zipcode is required!
          </div>
          <div *ngIf="userZipcode.errors?.pattern">
            Zipcode is invalid!
          </div>
          <div [hidden]="!userZipcode?.hasError('minlength')">
            Zipcode length is not correct!
          </div>

        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input ngModel name="check" class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-danger" [disabled]="frm.invalid">Add User</button>
    </form>
  </div>
  <div class="jumbotron col-md-6">{{frm.value | json}} </div>
</div>